{
  "name": "vertex-medical-manager",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix apps/api run dev\" \"npm --prefix apps/web run dev\"",
    "build": "npm --prefix apps/api run build && npm --prefix apps/web run build",
    "lint": "npm --prefix apps/api run lint && npm --prefix apps/web run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
